MainPage.xaml

<Page
    x:Class="AppBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2E1034" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="779*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="240" Margin="0,3,0,0" VerticalAlignment="Top" Width="320" Source="Assets/basketballbaby.jpg"/>
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="434,43,0,0" TextWrapping="Wrap" Text="Name：" VerticalAlignment="Top" Width="187" FontSize="36" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="58" Margin="52,43,0,0" TextWrapping="Wrap" Text="mayihui" VerticalAlignment="Top" Width="254" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="434,144,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="187" FontSize="36" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="58" Margin="52,144,0,0" TextWrapping="Wrap" Text="12330238" VerticalAlignment="Top" Width="254" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="58" Margin="434,242,0,0" TextWrapping="Wrap" Text="Birthday:" VerticalAlignment="Top" Width="187" FontSize="36" Grid.ColumnSpan="3"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Height="58" Margin="52,242,0,0" VerticalAlignment="Top" Width="254" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="85" Margin="89,467,0,0" TextWrapping="Wrap" Text="worklist:" VerticalAlignment="Top" Width="229" FontSize="36"/>
        <Button Content="AppBar" HorizontalAlignment="Left" Height="44" Margin="355,464,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="3" Margin="10,0,0,0" VerticalAlignment="Top" Width="17"/>

    </Grid>
</Page>
